{
  "name": "hchauvin_bazel_coverage_example",
  "version": "0.0.1",
  "devDependencies": {
    "jasmine": "~2.8.0",
    "nyc": "11.6.0",
    "@bazel/ibazel": "^0.2.0",
    "@types/jasmine": "^2.8.2",
    "@types/node": "7.0.18",
    "@types/source-map": "^0.5.1",
    "@types/tmp": "^0.0.33",
    "clang-format": "1.0.49",
    "concurrently": "^3.5.1",
    "protobufjs": "5.0.0",
    "protractor": "^5.2.0",
    "tsickle": "0.25.x",
    "tsutils": "2.20.0",
    "typescript": "2.6.x"
  }
}
